<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
  <style> 

  .title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    letter-spacing: 0.25px;
  }

 .content {
    margin-left: 5em;
 }

  header {
    width: all;
    margin-left: 5em;
    background-color: #FFFFFF;
  }

  body {
   background-color: #FFFFFF;
  }

  .wrapper {
    margin-top: 5em;
    margin-left: 5em;
    margin-right: 5em;
    grid-gap: 2em;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-auto-rows: 60px;
  }

  .button {
    display: block;
    background: #34696f;
    border: 2px solid rgba(33, 68, 72, 0.59);
  }


  .login {
    grid-column: 1;
    grid-row: 2;
    background-color: #2ecc71;
  }

  #center {
    align-self: center;
    text-align: center;
  }

  .register {
    grid-column: 2;
    grid-row: 2;
    background-color: #e67e22;
  }

  .image {
    grid-column: 3;
    grid-row: 1/5;
    background-image: url('static/img/flask.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .about {
    grid-row: 3;
    grid-column: 1/3;
    text-align: center;
    background-color: #f1c40f;
  }

  

  </style>

  <title>Hello Flask</title>
</head>
<body>
  <header>
      <h1 class="title">Hello Flask</h1>
  </header>
  {% block content %}
  {% endblock %}
</body>
</html>